# swagger-ui-test-task

./: .gitignore  README.md  pom.xml
src/main/java/org/soloviova/liudmyla/entities/: Player.java  PlayerIdItem.java  PlayerItem.java
src/main/java/org/soloviova/liudmyla/mappers/: PlayerMapper.java
src/test/java/org/soloviova/liudmyla/: GetAllPlayersEndpointTests.java  TestBase.java
src/test/java/org/soloviova/liudmyla/httpclients/: PlayerControllerHttpClient.java
src/test/java/org/soloviova/liudmyla/testdata/: TestDataProviders.java
src/test/java/org/soloviova/liudmyla/tests/: CreatePlayerEndpointTests.java  DeletePlayerEndpointTests.java  GetAllPlayersEndpointTests.java  GetSinglePlayerEndpointTests.java  PlayerTestBase.java  PlayersControllerTestBase.java  UpdatePlayerControllerTests.java
src/test/resources/: testng.xml
